{
  "schemaVersion": 1,
  "id": "slashlength",
  "version": "${version}",
  "name": "Slash Length",
  "description": "A simple mod that removes the chat limit when typing commands",
  "authors": [
    "Ramixin"
  ],
  "contact": {
    "repo": "https://github.com/Ramixin/SlashLength"
  },
  "license": "MIT",
  "icon": "assets/slashlength/icon.png",
  "environment": "client",
  "mixins": [
    "slashlength.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.9"
  }
}
